# Automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/rf/core/driver/: RFDriver.java
src/main/java/com/rf/core/driver/mobile/: RFMobileDriver.java
src/main/java/com/rf/core/driver/website/: RFWebsiteDriver.java
src/main/java/com/rf/core/listeners/: Retry.java  RetryListener.java  TestListner.java
src/main/java/com/rf/core/utils/: CommonUtils.java  DBUtil.java  EmailUtil.java  ExcelReader.java  ExcelUtil.java  HtmlLogger.java  PropertyFile.java  SoftAssert.java  TestDataProvider.java
src/main/java/com/rf/core/website/constants/: TestConstants.java  TestConstantsRFL.java
src/main/java/com/rf/pages/: RFBasePage.java
src/main/java/com/rf/pages/website/LSD/: LSDCustomerPage.java  LSDFeedbackPage.java  LSDHomePage.java  LSDLoginPage.java  LSDOrderPage.java  LSDRFWebsiteBasePage.java
src/main/java/com/rf/pages/website/crm/: CRMAccountDetailsPage.java  CRMContactDetailsPage.java  CRMHomePage.java  CRMLoginPage.java  CRMRFWebsiteBasePage.java
src/main/java/com/rf/pages/website/cscockpit/: CSCockpitAutoshipCartTabPage.java  CSCockpitAutoshipSearchTabPage.java  CSCockpitAutoshipTemplateTabPage.java  CSCockpitAutoshipTemplateUpdateTabPage.java  CSCockpitCartTabPage.java  CSCockpitCheckoutTabPage.java  CSCockpitCommitTaxTabPage.java  CSCockpitCustomerSearchTabPage.java  CSCockpitCustomerTabPage.java  CSCockpitLoginPage.java  CSCockpitOrderSearchTabPage.java  CSCockpitOrderTabPage.java  CSCockpitRFWebsiteBasePage.java
src/main/java/com/rf/pages/website/dsv/: DSVRFWebsiteBasePage.java  DSVStoreFrontAccountInfoPage.java  DSVStoreFrontAutoshipCartPage.java  DSVStoreFrontBillingInfoPage.java  DSVStoreFrontHomePage.java  DSVStoreFrontQuickShopPage.java  DSVStoreFrontShippingInfoPage.java
src/main/java/com/rf/pages/website/nscore/: NSCore3HomePage.java  NSCore3LoginPage.java  NSCore3OrderTabPage.java  NSCore3RFWebsiteBasePage.java  NSCore4AdminPage.java  NSCore4HomePage.java  NSCore4LoginPage.java  NSCore4MobilePage.java  NSCore4OrdersTabPage.java  NSCore4ProductsTabPage.java  NSCore4RFWebsiteBasePage.java  NSCore4SitesTabPage.java
src/main/java/com/rf/pages/website/storeFront/: StoreFrontAccountInfoPage.java  StoreFrontAccountTerminationPage.java  StoreFrontBillingInfoPage.java  StoreFrontCartAutoShipPage.java  StoreFrontConsultantEnrollmentConfirmationPage.java  StoreFrontConsultantPage.java  (+12 more)
src/test/java/com/rf/test/base/: RFBaseTest.java
src/test/java/com/rf/test/website/: RFBrandRefreshWebsiteBaseTest.java  RFCRMWebsiteBaseTest.java  RFDSVCscockpitWebsiteBaseTest.java  RFDSVStoreFrontWebsiteBaseTest.java  RFLSDWebsiteBaseTest.java  RFLegacyStoreFrontWebsiteBaseTest.java  RFNSCoreWebsiteBaseTest.java  RFStoreFrontWebsiteBaseTest.java  RFWebsiteBaseTest.java
src/test/resources/: log4j2.xml
src/test/resources/environments/: LSDEnvironment.properties  STG2-CA-CRM.properties  STG2-CA-SF.properties  STG2-US-CRM.properties  STG2-US-NSC4.properties  STG2-US-SF.properties  TST1-CA-CRM.properties  TST1-CA-CSC.properties  TST1-CA-SF.properties  TST1-US-CRM.properties  TST1-US-NSC3.properties  TST1-US-NSC4.properties  TST1-US-SF.properties  TST2-CA-CRM.properties  TST2-CA-CSC.properties  TST2-US-CRM.properties  TST2-US-NSC3.properties  TST2-US-NSC4.properties  TST2-US-SF.properties  TST3-CA-CRM.properties  TST3-CA-CSC.properties  TST3-CA-SF.properties  TST3-US-CRM.properties  TST3-US-NSC3.properties  TST3-US-NSC4.properties  TST3-US-SF.properties  brandRefreshEnv.properties  cscockpitBulkTestEnv.properties  defaultenv.properties  dsvEnv.properties  heirloomHotFixEnv.properties  heirloomTST2.properties  jenkinsEnv.properties  jenkinsFF.properties  jenkinsFullReg.properties  jenkinsIE.properties  jenkinsSTG2.properties  jenkinsTST2CA.properties  jenkinsTST2US.properties  jenkinsTST3.properties  (+6 more)
src/test/resources/profiles/: .gitignore  CRMMiniRegressionTestSuite.xml  CRMRegressionTestSuite.xml  CRMSmokeTestSuite.xml  CscockpitMiniRegressionTestSuite.xml  CscockpitRegressionTestSuite.xml  DSVCSCockpitTestSuite.xml  DSVStoreFrontTestSuite.xml  LSDSmokeSuite.xml  RFCRM_FullRegression.xml  RFCRM_Smoke.xml  RFCSC_AddEditBillingVerificationTest.xml  RFCSC_AddEditShippingVerificationTest.xml  RFCSC_CRPAutoshipVerificationTest_1.xml  RFCSC_CRPAutoshipVerificationTest_2.xml  RFCSC_CRPAutoshipVerificationTest_3.xml  RFCSC_CheckoutVerificationTest.xml  RFCSC_CreditCardVerificationTest.xml  RFCSC_CustomerVerificationTest.xml  RFCSC_OrdersVerificationTest_1.xml  RFCSC_OrdersVerificationTest_2.xml  RFCSC_PermissionVerificationTest_1.xml  RFCSC_PermissionVerificationTest_2.xml  RFCSC_PulseVerificationTest.xml  RFCSC_ReturnVerificationTest_1.xml  RFCSC_ReturnVerificationTest_2.xml  RFCSC_SearchVerificationTest.xml  RFCSC_SecurityVerificationTest.xml  RFCSC_Smoke.xml  RFCSC_TaxVerificationTest.xml  RFCSC_UINavigationVerificationTest.xml  RFNSC3_FullRegression.xml  RFREG_AccountTest.xml  RFREG_AccountTest_1.xml  RFREG_AccountTest_2.xml  RFREG_AccountTest_3.xml  RFREG_AddEditBillingTest.xml  RFREG_AddEditShippingTest.xml  RFREG_BizKits.xml  RFREG_CartCheckoutTest.xml  (+35 more)
(+93 files in other folders)
